<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/FoxEdit/Editor/Scripts/NewFoxEditorWindow/NewFoxEditorWindow.uss?fileID=7433441132597879392&amp;guid=bb86e98f0f6b1114e8bcdaa4c9c97bf2&amp;type=3#NewFoxEditorWindow" />
    <Style src="project://database/Assets/FoxEdit/Editor/Scripts/NewFoxEditorWindow/CustomComponents/ColorPaletteEditor/ColorPaletteStyle.uss?fileID=7433441132597879392&amp;guid=81291b5e93b2fb74fb07d6a3a61c16a5&amp;type=3#ColorPaletteStyle" />
    <Style src="project://database/Assets/FoxEdit/Editor/Scripts/NewFoxEditorWindow/CustomComponents/FrameSelector.cs/FrameSelectorStyle.uss?fileID=7433441132597879392&amp;guid=dde8b3820896f6d47a2b5b29bc152e22&amp;type=3#FrameSelectorStyle" />
    <Style src="project://database/Assets/FoxEdit/Editor/Scripts/NewFoxEditorWindow/voxel-object-editor.uss?fileID=7433441132597879392&amp;guid=4211e588db51b0441a92e0b76227a629&amp;type=3#voxel-object-editor" />
    <Style src="project://database/Assets/FoxEdit/Editor/Scripts/NewFoxEditorWindow/Panels/VoxelRendererSelector/voxel-object-selector.uss?fileID=7433441132597879392&amp;guid=1d75ab33c432a5d4794880312916700e&amp;type=3#voxel-object-selector" />
    <ui:Label tabindex="-1" text="FoxEdit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="window-title" />
    <ui:VisualElement name="voxel-object-editor" style="display: flex;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
            <ui:VisualElement name="tools" class="window-segment">
                <ui:Label tabindex="-1" text="Tools" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" />
                <ui:VisualElement name="toolbars">
                    <FoxEdit.WindowComponents.ToolbarElement EnumType="FoxEdit.VoxelTools.vxAction, FoxEdit.Editor" name="actions" Tooltips="Add voxel(s) |  Remove voxel(s) | Paint voxel(s)" />
                    <FoxEdit.WindowComponents.ToolbarElement EnumType="FoxEdit.VoxelTools.vxTool, FoxEdit.Editor" index="1" Index="1" name="tools" Tooltips="Apply on one voxel | Apply on a full surface" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="color-palette" class="window-segment">
                <ui:Label tabindex="-1" text="Color Palette" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" />
                <ui:DropdownField label="Palette" name="palette-selector" />
                <FoxEdit.WindowComponents.ColorPaletteElement PaletteSize="10" ItemIndex="6" />
            </ui:VisualElement>
            <ui:VisualElement name="frame-selector" class="window-segment">
                <ui:Label tabindex="-1" text="Frames" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" />
                <ui:VisualElement name="animation-selector-container">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="animator-selector-rename-field" style="display: none;" />
                    <ui:DropdownField label="Animation" name="animation-selector" style="display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="rename-button" class="animationselector-button" style="display: flex;">
                        <ui:VisualElement name="icon" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-button" class="animationselector-button" style="display: flex;">
                        <ui:VisualElement name="icon" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-button" class="animationselector-button" style="display: flex;">
                        <ui:VisualElement name="icon" />
                    </ui:Button>
                </ui:VisualElement>
                <FoxEdit.WindowComponents.FrameSelectorElement FramesCount="10" />
            </ui:VisualElement>
            <ui:VisualElement name="transformations" class="window-segment" style="display: none;">
                <ui:Label tabindex="-1" text="Transformations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" />
                <ui:VisualElement name="buttons-container" picking-mode="Ignore">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="translate-transformation" tooltip="Scale voxel object" class="transformation-button">
                        <ui:VisualElement />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="rotate-transformation" tooltip="Rotate voxel object" class="transformation-button">
                        <ui:VisualElement />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scale-transformation" tooltip="Scale voxel object" class="transformation-button">
                        <ui:VisualElement />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="fox-icon" style="background-image: url(&quot;project://database/Assets/FoxEdit/Editor/Editor%20Default%20Resources/Icons/foxidle1.png?fileID=2800000&amp;guid=820b241376ceae246875a222e45355f4&amp;type=3#foxidle1&quot;);" />
        <ui:VisualElement name="save-section">
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save-button" />
            <ui:Button text="Save as..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="save-as-button" />
        </ui:VisualElement>
        <ui:Button text="STOP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stop-edit-button" />
    </ui:VisualElement>
    <ui:VisualElement name="voxel-renderer-selector" style="display: flex; flex-grow: 1;">
        <ui:Label tabindex="-1" text="Select your voxel object" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle title" style="-unity-text-align: upper-center; font-size: 20px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <FoxEdit.WindowPanels.VoxelRendererSelectorElement />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
